{
  "name": "notable",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "latest",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@fontsource/montserrat": "^5.0.18",
    "@fontsource/prata": "^5.0.19",
    "@supabase/supabase-js": "^2.39.1",
    "@tanstack/react-query": "^5.32.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^14.1.0",
    "framer-motion": "^11.1.7",
    "fs": "^0.0.1-security",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.21.3",
    "react-scripts": "5.0.1",
    "sitemap": "^7.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run generate-sitemap && react-scripts build",
    "generate-sitemap": "node ./src/generate-sitemap.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
